spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter_bot
spring.datasource.username=myUser
spring.datasource.password=123

telegram.bot.token=5661696947:AAHkZdeANu6cl5mx3n5wG7Gdm9yz-i5jXYs
telegram.bot.name=Team-1_Bot

spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate

reports.photo.dir.path=report_photo